[defaults]
inventory      = ./inventory/aws_ec2.yaml
allow_world_readable_tmpfiles = True
[inventory]
enable_plugins = host_list, virtualbox, yaml, constructed, aws_ec2 , ini
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
pipelining = True
ansible_private_key_file: /Users/user/PycharmProjects/Mid-project/terraform/initial_config/kandula.pem
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]

