[defaults]
inventory      = ./inventory/aws_ec2.yaml
allow_world_readable_tmpfiles = True
[inventory]
enable_plugins = host_list, virtualbox, yaml, constructed, aws_ec2 , ini
host_key_checking = False
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
pipelining = True
ssh_args =  -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes
ansible_private_key_file: /Users/user/PycharmProjects/Final-project/terraform/initial_config/kandula.pem
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]

